{
  "name": "vector-flags",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/hellais/world-flags",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "flag-icon-css": "^2.9.0",
    "htmltojsx": "^0.3.0",
    "jsdom-no-contextify": "^3.1.0"
  },
  "scripts": {
    "vendor": "node scripts/vendor-svgs.js"
  }
}
